.sobreNosComponent{
  margin: 0 auto;
  margin-bottom: 6rem;
  max-width: 100%;
}
.sobreNosContainer{
  max-width: 100%;
  margin: 0 auto;
  justify-items: center;
  justify-content: space-around;
  background-color: #010432;
  padding: 2rem;
  margin: 0 auto;
  box-sizing: border-box;
}
.titleComponentBlock{
  display: flex;
  justify-content: center;
  width: fit-content;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  margin-bottom: 4rem;
  margin-top: 1rem;
}
.iconD{
 width: 3.5rem;
}
.titleComponentText{
  font-size: 2.5rem;
  font-weight: 800;
  line-height: auto;
  letter-spacing: 5%;
  color: #ffffff;
  margin: 0 auto;
}
.titleQuemSomosBlock, .titleNossaMeValoresBlock, .subTitleQuemSomos, .questionValores, .titleComponentText{
  font-family: 'Poppins', sans-serif;
}
.iconAndParagraphNossaMeValoBlock, .paragraNossaMeValores, .spanCta, .paragraQuemSomos, .paragraQuemSomosItemList, .pagraIntroMeValores,.pagraIntroQuemSomos, .liEscolhaDelorian{
  font-family: 'Roboto', monospace;
}
.titleQuemSomosBlock, .titleNossaMeValoresBlock {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  max-width: fit-content;
  margin-bottom: 2.5rem;
  font-size:1.563rem;
  line-height: 107%;
  align-items: flex-start;
  font-weight: 900;
  color: #010432;
  justify-content: flex-start;
  align-items: center;
}
.infoContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.quemSomosContainer, .nossosValoresContainer{
  display: flex;
  flex-direction: column;
  background: #f5f9fa;
  border-radius: 1.25rem;
  border: 4px solid white;
  padding: 2.9rem 5rem;
  text-align: flex-start;
}
.ulNossosValores{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  row-gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.iconAndParagraphNossaMeValoBlock{
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0.4rem;
  width: fit-content;
  justify-content: flex-start;
  align-items: center;
  align-items: flex-start;
  margin-bottom: 0.4rem;
}
.paragraQuemSomos, .paragraQuemSomosItemList, .pagraIntroQuemSomos, .pagraIntroMeValores, .paragraNossaMeValores, .spanCta{
  font-size: 1.188rem;
  line-height: 1.7;
}
.pagraIntroQuemSomos, .pagraIntroMeValores{
  margin-bottom: 1.5rem;
  text-align: justify;
}
.paragraQuemSomosItemList{
  margin-left: 1rem;
  margin-bottom: 1rem;
  position: relative;
  text-align: flex-start;
 }
.paragraQuemSomosItemList::before{
  content: ".";
  position: absolute;
  color: #0311FE;
  font-size: 3.5rem;
  transform: translate(-120%, -51%);
}
.subTitleQuemSomos{
  color: #010432;
  position: relative;
  margin-bottom: 1.2rem;
  margin-top: 1.8rem;
  font-size: 1.463rem;
  line-height: 107%;
  font-weight: 700;
}
.icons{
  width: fit-content;
  background: #0311FE;
  color: white;
  padding: 0.28rem;
  line-height: 1.7;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.25rem;
}
.mascoteFace{
  background: #0311FE;
  border-radius: 50%;
  width: 4.5rem;
  height: auto;
  padding: 0.25rem;
}
.spanCta{
  letter-spacing: 0.10rem;
  display: flex;
  font-weight: 700;
  color: white;
  width: fit-content;
  margin: 0 auto;
  padding: 1.4rem 2rem;
  background: #0311FE;
  font-size: 0.9rem;
  border-radius: 0.375rem;
  margin-top: auto;
  &:hover{
    cursor: pointer;
    background: black;
  }
}
.ulBlockQuemSomos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 0.2rem;
}
@media (max-width: 1400px){
.titleComponentText{
  font-size: 2.3rem;
  }
.titleNossaMeValoresBlock, .titleQuemSomosBlock{
  font-size: 1.5rem;  
  margin-bottom: 1.8rem;
  }
.pagraIntroQuemSomos, .paragraNossaMeValores{
  margin-bottom: 0.5rem;
  }
.quemSomosContainer, .nossosValoresContainer{
  padding: 2.9rem 2.6rem;
}
.sobreNosComponent{
  margin-bottom: 0rem;
}
.ulBlockQuemSomos{
  column-gap: 2.5rem;
  max-width: 98%;
}
.sobreNosContainer{
  padding: 1.5rem 2rem;
}
}
@media (max-width: 1020px){
.infoContainer{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
 .quemSomosContainer, .nossosValoresContainer{
  padding: 2.9rem 4rem;
}
.ulNossosValores{
  margin-top: 1rem;
}
 .paragraQuemSomosItemList{
    max-width: fit-content;
}
.heartIcon{
  height: 3rem;
  width: auto;
}
}
@media (max-width: 800px){ 
.sobreNosComponent{
  margin-bottom: 3rem;
}
.quemSomosContainer, .nossosValoresContainer{
  padding: 2.9rem 2rem;
}
}
@media (max-width: 600px){
.ulBlockQuemSomos{
  grid-template-columns: 1fr;
}
.titleComponentText{
  font-size: 1.5rem;
}
.iconD{
  width: 2.5rem;
  }
.titleComponentBlock{
  margin-bottom: 2rem;
  gap: 0.5rem;
  }
.titleQuemSomosBlock, .titleNossaMeValoresBlock{
  font-size: 1.1rem;
  margin-bottom: 1rem;
  }
.subTitleQuemSomos{
  font-size: 1.1rem;
  }
.mascoteFace{
  width: 3.8rem;
  }
.heartIcon{
  width: 2.5rem;
  }
.paragraQuemSomos, .pagraIntroMeValores, .pagraIntroQuemSomos, .paragraQuemSomosItemList, .paragraNossaMeValores{
  font-size: 1rem;
  }
.spanCta{
  font-size: 0.8rem;
  }
}
@media (max-width: 450px){
.titleComponentText{
  font-size: 1.5rem;
  }
.iconD{
  width: 2.4rem;
  }
.titleQuemSomosBlock, .titleNossaMeValoresBlock{
  font-size: 1rem;
  margin-bottom: 1rem;
  gap: 0.2rem;
  }
.subTitleQuemSomos{
  font-size: 0.95rem;
  margin-top: 1.2rem;
  }
.mascoteFace{
  width: 2.2rem;
  }
.heartIcon{
  width: 1.9rem;
  }
.paragraQuemSomos, .pagraIntroMeValores, .pagraIntroQuemSomos, .paragraQuemSomosItemList, .paragraNossaMeValores{
  font-size: 0.9rem;
  line-height: 1.55;
  }
.quemSomosContainer, .nossosValoresContainer{
  padding: 1.8rem 1.4rem;
  max-width: 98%;
  margin: 0 auto;
}
.sobreNosContainer{
  padding: 1.2rem 0.6rem;
  padding-bottom: 0.1rem;
  }
.paragraQuemSomosItemList{
  margin-bottom: 0.5rem;
  max-width: 19rem;
  line-height: 1.55;
}
.paragraQuemSomosItemList{
  margin-left: 0.8rem;
}
.paragraQuemSomosItemList::before{
  font-size: 3rem;
  transform: translate(-120%, -54%);
}
.ulNossosValores{
  row-gap: 0.2rem;
  column-gap: 0.5rem;
  margin-top: 0;
  margin-bottom: 0.8rem;
  grid-template-columns: 1fr;
}
.icons{
  width: 1.1rem;
  padding: 0.2rem;
  height: auto;
  }
.spanCta{
  font-size: 0.65rem;
  padding: 1rem 1.2rem;
  text-align: center;
  }
.titleNossaMeValoresBlock{
  margin-bottom: 0.2rem;
  }
}
@media (max-width: 303px){
.spanCta{
  font-size: 0.6rem;
  padding: 0.8rem 0.7rem;
  text-align: center;
  }
}